Algoritmo Calculadora
	Definir ValorAbsoluto Como Logica
	Definir NumbA, NumbB, Resta Como Entero
	Definir Multi, Divi, potencia, Resto Como Real
	NumbA = 0 //inicializar variables.
	NumbB = 0 //inicializar variables
	Escribir  "Ingrese el numero A"
	Leer NumbA
	Escribir  "Ingrese el numero B" 
	Leer NumbB
	Suma = NumbA + NumbB
	Resta = NumbA - NumbB
	Multi = NumbA * NumbB
	Divi = NumbA / NumbB
	Potencia = NumbA ^ NumbB
	Resto = NumbA MOD NumbB
	Escribir "La suma de " NumbA " Y " NumbB " es: " Suma
	Escribir "La diferencia de " NumbA " Y " NumbB "es: " Resta
	Escribir "El producto de " NumbA " Y " NumbB " es: " Multi
	Escribir "El cociente de " NumbA " Y " NumbB "es: " Divi
	Escribir "La potencia de " NumbA " elevado a " NumbB " es: " Potencia
	Escribir "El modulo de la division entre " NumbA " y " NumbB " es: " Resto
	
FinAlgoritmo
