Algoritmo Calificaciones //ejercicio2
	Escribir LETRA Carácter
	Escribir CALIFICACION ENTERO
	Leer LETRA
	Segun LETRA Hacer
		"A": calificación = 4
			Escribir "CALIFICACION 4"
		"B": calificación = 5
			Escribir "CALIFICACION 5"
		"C": calificación = 6
			Escribir "CALIFICACION 6"
		"D": calificación = 7
			Escribir "CALIFICACION 7"
		"E": calificación = 8
			Escribir "CALIFICACION 8"
		"F": calificación = 9
			Escribir "CALIFICACION 9"
		De Otro Modo:
			Escribir "ERROR"
	Fin Segun

	
FinAlgoritmo
